unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
set -s escape-time 0

bind-key % split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'

set -g base-index 1

set -g history-limit 50000

set -g pane-active-border-style fg=colour2,bg=colour2
