cn-bm-jwilcox
cn-bm-jwilcox2
cn-lp-jwilcox
Argentina3
mexico3
Mexico3U
peru
no-place-like-home-test
LAPTOP-KF5TTGVL
DESKTOP-LTP3LOJ
laptopvm
desktopvm

[py3]
desktopvm

[py3:vars]
ansible_python_interpreter=/usr/bin/python3
