[/]
default='1d6292b9-4a31-4220-91b5-446cf599d136'
list=['1d6292b9-4a31-4220-91b5-446cf599d136']

[:1d6292b9-4a31-4220-91b5-446cf599d136]
audible-bell=false
background-color='rgb(250,244,237)'
cursor-background-color='rgb(206,202,205)'
cursor-foreground-color='rgb(87,82,121)'
font='Cascadia Code 10'
foreground-color='rgb(87,82,121)'
highlight-background-color='rgb(223,218,217)'
highlight-foreground-color='rgb(87,82,121)'
palette=['rgb(242,233,222)', 'rgb(180,99,122)', 'rgb(40,105,131)', 'rgb(234,157,52)', 'rgb(86,148,159)', 'rgb(144,122,169)', 'rgb(215,130,126)', 'rgb(87,82,121)', 'rgb(152,147,165)', 'rgb(180,99,122)', 'rgb(40,105,131)', 'rgb(234,157,52)', 'rgb(86,148,159)', 'rgb(144,122,169)', 'rgb(215,130,126)', 'rgb(87,82,121)']
scroll-on-keystroke=false
scrollback-lines=100000
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Rosé Pine Dawn'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-colors=false
