" Generated by vim-plug
" Wed 16 Mar 2022 01:37:56 PM CDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = 'a42594c'
silent! let g:plugs['ale'].commit = '5b792c76'
silent! let g:plugs['deoplete-jedi'].commit = '4305891'
silent! let g:plugs['deoplete.nvim'].commit = '1c40f64'
silent! let g:plugs['fzf'].commit = '176ee69'
silent! let g:plugs['fzf.vim'].commit = 'd6aa214'
silent! let g:plugs['jedi-vim'].commit = '0302115'
silent! let g:plugs['nvim-yarp'].commit = 'b710bf4'
silent! let g:plugs['vim-colorschemes'].commit = 'fd8f122'
silent! let g:plugs['vim-indent-guides'].commit = '765084d'
silent! let g:plugs['vim-polyglot'].commit = 'cb809471'
silent! let g:plugs['yang.vim'].commit = '0edaeb6'

PlugUpdate!

